<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c22c0f02-54f2-46e3-b9f1-d6fd819cd71d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da49f7a6-d2d9-45bd-90ee-718dec3ba0c7" SourceId="1" SourceUrl="http://localhost:8733/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1fd5b4e1-5597-4434-8c35-0ab69ba24336" SourceId="1" SourceUrl="http://localhost:8733/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="46513f4c-80bf-47ac-95dd-9d756809c762" SourceId="1" SourceUrl="http://localhost:8733/LoginService/mex" />
    <MetadataFile FileName="Restaurant.Data.xsd" MetadataType="Schema" ID="9efa4904-616c-4407-926c-ad83ed6f130e" SourceId="1" SourceUrl="http://localhost:8733/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>