<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ef5d0b3-4c02-4337-a734-5214fa5781c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Restaurant/LoginService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="45eaab59-66c3-442b-a2c8-19a8dba28626" SourceId="1" SourceUrl="http://localhost:8001/Restaurant/LoginService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4eabe410-54e3-4ea5-bd9f-438cfee662f6" SourceId="1" SourceUrl="http://localhost:8001/Restaurant/LoginService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="60f9b7d5-0d21-4c9a-861d-ea7074d4a34b" SourceId="1" SourceUrl="http://localhost:8001/Restaurant/LoginService/mex" />
    <MetadataFile FileName="Restaurant.Data.xsd" MetadataType="Schema" ID="5d8d5575-a2cf-466b-a428-825cd3b09cfd" SourceId="1" SourceUrl="http://localhost:8001/Restaurant/LoginService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>